launch_status failed=0 1650952078000000000
launch_status broken=1 1650952078000000000
launch_status passed=2 1650952078000000000
launch_status skipped=0 1650952078000000000
launch_status unknown=0 1650952078000000000
launch_time duration=444672186 1650952078000000000
launch_time min_duration=0 1650952078000000000
launch_time max_duration=276669 1650952078000000000
launch_time sum_duration=390787 1650952078000000000
launch_problems test_defects=1 1650952078000000000
launch_retries retries=16 1650952078000000000
launch_retries run=3 1650952078000000000
