#日志配置
[log]
name = Tyler
level = DEBUG
info_level = INFO
warn_level = WARN
erro_level = ERROR

[oracle]
username = hqytrozsc
host = 192.168.90.26
port = 1521
password = hq123456
server_name =  ORCL
time=3

[mongodb]
uri=mongodb+srv://@atfx2-dev-loa0g.azure.mongodb.net/atfx-test?authSource=admin&replicaSet=atfx2-dev-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
username=atfx-dev-admin
psword=m578A3MGrcR3pRXVU2pA

[mysql_AWS]
host=atfx2-dev.cey5cywit5mk.ap-east-1.rds.amazonaws.com
username=atfx2-dev
password=W22b3yA3-ae9jTrerpb
port=3306

[mysql_datawarehouse_two]
host=bigdata-uat.cey5cywit5mk.ap-east-1.rds.amazonaws.com
username=grant.zheng
password=5umAL88AKo5i
port=3306


[cp_url]
sit=https://at-client-portal-sit.atfxdev.com/login
uat=https://at-client-portal-uat.atfxdev.com/login

[bos_url]
sit=https://at-bos-frontend-sit.atfxdev.com/client/clientListNew
uat=https://at-bos-frontend-uat.atfxdev.com/client/clientListNew
username=tyler.tang
psword=Tl123