#日志配置
[log]
name = Tyler
level = DEBUG
erro_level = ERROR
info_level = INFO
war_level = WARRING

[mysql]
name = admin
host = 255.255.255.0
proxy = 603
password = 123456
pool = true
time=3

[url]
sit=https://at-client-portal-sit.atfxdev.com/login
uat=https://at-client-portal-uat.atfxdev.com/login